{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/24b509f6-9194-435f-bb86-caff0c28c18b",
    "ClientId": "489cb36c-6b54-494a-a491-e7149892474b",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsounfh.azurewebsites.net/"
  },
  "DetailedErrors":true
}
