{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/24b509f6-9194-435f-bb86-caff0c28c18b",
    "ClientId": "90fb93dd-fae3-4603-acc8-a80b66b93519",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendounfh.azurewebsites.net/"
  },
  "DetailedErrors":true
}
